<RCC>
    <qresource prefix="/img">
        <file>img/154067405_1632533030284127_9027939143200895570_n.png</file>
        <file>img/154347018_1093458397748791_4413400449242006441_n.png</file>
        <file>img/DREAM PASTRY.png</file>
        <file>img/Untitled design (6).png</file>
        <file>img/Untitled design (18).png</file>
        <file>img/Untitled design (21).png</file>
        <file>img/Untitled design (22).png</file>
        <file>img/Untitled design (23).png</file>
        <file>img/Untitled design (24).png</file>
        <file>img/Untitled design (25).png</file>
        <file>img/Untitled design (26).png</file>
        <file>img/Untitled design (28).png</file>
        <file>img/AA.jpg</file>
        <file>img/validate.png</file>
        <file>img/return.png</file>
        <file>img/batchbug-sweet-dreams.mp3</file>
        <file>img/pdf_logo.png</file>
        <file>img/loading.gif</file>
        <file>img/dd.jpg</file>
        <file>img/loginlogo.png</file>
        <file>img/zapsplat_multimedia_button_click_005_53866.mp3</file>
        <file>img/fff.png</file>
        <file>img/signature.jpg</file>
        <file>img/add.png</file>
        <file>img/remove.png</file>
        <file>img/3548028-200.png</file>
        <file>img/unnamed.png</file>
    </qresource>
</RCC>
